{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "dist"
  },
  "include": [
    "src/state.ts"
  ]
}
